# shop

./: pom.xml
src/main/java/org/example/shop/: Shop.java
src/main/java/org/example/shop/auth/: MyUserDao.java  MyUserDaoImpl.java  MyUserDetails.java  MyUserDetailsService.java  UserEntityUserDetailsMapper.java
src/main/java/org/example/shop/config/: PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/org/example/shop/controller/: CustomerController.java  LoginController.java  VendorController.java
src/main/java/org/example/shop/dto/: UserDto.java
src/main/java/org/example/shop/exception/: UserAlreadyExist.java
src/main/java/org/example/shop/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/org/example/shop/mapper/: CustomerMapper.java  UserMapper.java  VendorMapper.java
src/main/java/org/example/shop/model/: CustomerEntity.java  Role.java  UserEntity.java  VendorEntity.java
src/main/java/org/example/shop/repo/: CustomerRepo.java  UserRepo.java  VendorRepo.java
src/main/java/org/example/shop/service/: CustomerService.java  UserService.java  VendorService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  script.js  welcome.html
